<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="styles/analogClockStyles.css">
</head>
<body>
    <div class="options">
        <a href="index.html">Digital</a>
        <a href="analog.html">Analog</a>    
    </div>
    
    <main class="analog-clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </main>

    <!-- <footer>
        <span>Created by Berk ŞENGÜL</span>
        <a class="github_link" href="https://github.com/berksengul17" target="_blank">
            <img src="github_logo.png">
        </a>
    </footer> -->
</body>
</html>